For the binary adventure

The binary expects us to send a command-line argument "hello" and then as user-input the binary name along with the invocation path. Then the binary copies the registration office string from index 3 to index 11 to a certain location, and excepts the user to input the string "To the right"
