# coin1


## Challenge Resources
Url: [nc pwnable.kr 9007](nc pwnable.kr 9007)


## Writeup
This challenege is a basic Binary Search challenge. The solution is in [coin1.py](./coin1.py).
N.B: This solution is for Python 2 and sometime errors. Re-run it if it errors out
