Download and extract the file and we can all the challenge files.

For the first 2 files, we can find the malicious relationships that exploits the MSHTML vulnerability and we confirm each using oleid


Alternative way to find the malicious relationships using the given tools are:

Use zipdump to get a dump of all the entries in each of the OOXML file. Check which files have newer timestamp.

Then dump those file and use re-search.py to find for URLs in the those files.
Notice external relationships should only be present _rels/document.rels.xml

