Event ID: 27
Rule Name: SOC101 - Phishing Mail Detected
Source Email: ndt@zol.co.zw
SMTP server address: 146.56.209.252
Email Subject: UPS Your Packages Status Has Changed
Action: Blocked


The email contains a URL. Even though the email is about UPS, the domain is called hredoybangladesh.com.
We can understand from the content that the sender wants the reciever to download something from URL and open it, possbily a document
Searching in URLHaus, we can certain that the URL hosted Emotet and Hendo malware.what is the full URL used by the attacker to create the malicious document?